<project name="Data exchange CR065" default="jar" basedir=".">  
	
	<property name="build.dir" value="." />
	<property name="src.dir" value="${build.dir}/src" />
	<property name="lib.dir" value="lib" />
	<property name="classes.dir" value="${build.dir}/classes" />
	<property name="jar.dir" value="${build.dir}/jar" />
	<property name="dest.file" value="${jar.dir}/exchange.jar" />
	
    <target name="init">    	
        <mkdir dir="${classes.dir}" />
		<mkdir dir="${jar.dir}" />   
    </target>  

	<path id="classpath">	
		<fileset dir="${lib.dir}" includes="**/*.jar"/>
		<fileset dir="${src.dir}" includes="**/*"/>
	</path>

	<target name="compile" depends="init">
		<javac  srcdir="${src.dir}"
            destdir="${classes.dir}"
            deprecation="${compile.deprecation}"
            optimize="${compile.optimize}">
		<classpath refid="classpath"/>	
		</javac>
	</target>
	<target name="jar" depends="compile">
		<mkdir dir="${jar.dir}"/>
		<jar destfile="${dest.file}" basedir="${classes.dir}" />
	
	</target>

</project>  
