log4j.rootLogger = DEBUG, stdout, LPOSI ,LPOSD , LPOSE

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS} %5p [%c{1}:%L] %m%n

log4j.appender.LPOSI=org.apache.log4j.RollingFileAppender
log4j.appender.LPOSI.File=logs/debug.log
log4j.appender.LPOSI.Append = true
log4j.appender.LPOSI.MaxFileSize=500KB
log4j.appender.LPOSI.MaxBackupIndex=10
log4j.appender.LPOSI.Threshold = DEBUG
log4j.appender.LPOSI.layout=org.apache.log4j.PatternLayout
log4j.appender.LPOSI.layout.ConversionPattern=%d{HH:mm:ss,SSS} %5p [%c{1}:%L] %m%n

log4j.appender.LPOSD=org.apache.log4j.RollingFileAppender
log4j.appender.LPOSD.File=logs/info.log
log4j.appender.LPOSD.Append = true
log4j.appender.LPOSD.MaxFileSize=500KB
log4j.appender.LPOSD.MaxBackupIndex=10
log4j.appender.LPOSD.Threshold = INFO
log4j.appender.LPOSD.layout=org.apache.log4j.PatternLayout
log4j.appender.LPOSD.layout.ConversionPattern=%d{HH:mm:ss,SSS} %5p [%c{1}:%L] %m%n


log4j.appender.LPOSE=org.apache.log4j.RollingFileAppender
log4j.appender.LPOSE.File=logs/error.log
log4j.appender.LPOSE.Append = true
log4j.appender.LPOSE.MaxFileSize=500KB
log4j.appender.LPOSE.MaxBackupIndex=10
log4j.appender.LPOSE.Threshold = ERROR
log4j.appender.LPOSE.layout=org.apache.log4j.PatternLayout
log4j.appender.LPOSE.layout.ConversionPattern=%d{HH:mm:ss,SSS} %5p [%c{1}:%L] %m%n
