
SMTP.SERVER=mail.corp.acxiom.net
SMTP.USER=
SMTP.PASSWORD=
SMTP.IPOS.FROM=IPOSMonitor@acxiom.com
SMTP.IPOS.TO=eric.zhang@acxiom.com,Brian.Zhang@acxiom.com,Noah.Wang@acxiom.com,Wei.Fei@acxiom.com,lp_support@acxiom.com
SMTP.CAMP.FROM=MemberDayMonitor@acxiom.com
SMTP.CAMP.STAT.TO=eric.zhang@acxiom.com,Brian.Zhang@acxiom.com,Wei.Fei@acxiom.com,Carol.Cao@acxiom.com,Phoebe.Han@acxiom.com,Kelly.Fang@acxiom.com,Rhoda.Chen@acxiom.com
SMTP.CAMP.SMSSENT.TO=eric.zhang@acxiom.com,Brian.Zhang@acxiom.com,Wei.Fei@acxiom.com,Phoebe.Han@acxiom.com,qzh@cosms.cn,Kelly.Fang@acxiom.com,37984720@qq.com
SMTP.CAMP.SMSREJ.TO=eric.zhang@acxiom.com,Brian.Zhang@acxiom.com,Wei.Fei@acxiom.com,Phoebe.Han@acxiom.com,Kelly.Fang@acxiom.com


FTP.SERVER=ntgproddp03
FTP.USER=lopdp
FTP.PWD=N7cBd^2C
FTP.REMOTEDIR.EXP=/opt/DP/LOP/DATA_SYNCHRONIZATION/
FTP.EXP.FILES=LImport_member.csv,LImport_paper.csv
FTP.REMOTEDIR.IMP=/opt/DP/LOP/LOP_SYS_AUTO_DATA_LOADING/DATA/
Zip=1
#DBType=2
DriverName=net.sourceforge.jtds.jdbc.Driver
ConnectionStr=jdbc:jtds:sqlserver://NTGQASQL03:1433/IKEA_MZN_QA
MaxActive=20
MaxIdle=10
MinIdle=5
MaxWait=6000
DefaultAutoCommit=true
Username=IKEA_MZN_QA
Password=C935DD58
ValidteSql=SELECT 1

SQLFile=data_prod.sql
SalesSQLFile=data_sales.sql
IPOSReport=IPOS_dataloadingreport
SMSCampaignReport=BSMSCampaign_report,BSMSReject_report,BSMSStat_report
LOPSalesReport=IPOS_Salesreport

