# 000_-

./: pom.xml  report.html  【已打印】25道shell面试题.docx  【已打印】java各知识点详细总结.docx  【已排版】http接口自动化测试框架实现.docx  【已排版】robot-framework自动化框架介绍及demo演示.pptx  【已排版】完整的JMETER使用手册.doc  【已排版】接口自动化测试文档.docx  【已排版】虫师selenium2-python自动化测试实战.pptx  【待打印】Java面试题大全.docx  【待详看】2014BAT笔试题.doc  【待详看】IT公司面试笔试题库-腾讯Javascript面试题.doc  【待详看】java高级工程师-面试题及答案.docx  【新增加】Jmeter多接口测试性能测试.docx  【新增加】性能测试的监控命令nmon和vmstat等.docx  【新增加】性能测试监控命令top.docx  【无聊看看】linux面试题及答案.docx  【无聊看看】网易运维工程师面试题.docx  【有空看看】Linux-shell面试题.docx  【有空看看】linux-面试题大全.docx
Email/: MyReportEmail20181009_141605.eml  MyReportEmail20181012_091238.eml
TestConfig/: VM_global_library.vm  config.properties
src/main/java/Charter/: BarChart.java
src/main/java/DesignModule/: Test01.java  Test02.java  Test03_HungryModule.java  Test04FullModule.java  Test05FullModuleSynchronized.java  Test06FullModuleVolatile.java
src/main/java/Excel/: TestExcel.java  TestReadExcel.java  WriteExcel.java  WriteExcelMore.java
src/main/java/Selenium/: TestBaidu4Axciom.java  TestBaiduDriver.java  TestBaiduElement.java  TestChromeDriver.java  TestFireFoxDriver.java  TestIEDriver.java  TestZhihu4Acxiom.java
src/main/java/baseReport/: DataBean.java  GenerateReporter.java  ReportUnits.java  ReporterData.java  TestResultSort.java
src/main/java/baseUtil/: BaseDBConnect.java  BasePage.java  BrowserEngine.java  LogType.java  Logger.java  ReadContent.java  SendEmail.java
src/test/java/TestCases/: TestBaidu.java  TestPrint.java
