      <JDBCDataSource guiclass="TestBeanGUI" testclass="JDBCDataSource" testname="UFS QA MYSQL" enabled="true">
        <boolProp name="autocommit">true</boolProp>
        <stringProp name="checkQuery">Select 1</stringProp>
        <stringProp name="connectionAge">5000</stringProp>
        <stringProp name="dataSource">ufs_qa_mysql</stringProp>
        <stringProp name="dbUrl">jdbc:mysql://10.215.70.141:3306/ufs_qa?allowMultiQueries=true</stringProp>
        <stringProp name="driver">com.mysql.jdbc.Driver</stringProp>
        <boolProp name="keepAlive">true</boolProp>
        <stringProp name="password">111qqq111</stringProp>
        <stringProp name="poolMax">10</stringProp>
        <stringProp name="timeout">10000</stringProp>
        <stringProp name="transactionIsolation">DEFAULT</stringProp>
        <stringProp name="trimInterval">60000</stringProp>
        <stringProp name="username">ufs_qa</stringProp>
      </JDBCDataSource>
