
# browser switcher
#browserName = Firefox
#browserName = Chrome
browserName = IE

# test server switcher
URL=http://www.baidu.com
#URL=https://taobao.com
#URL=http://re.jd.com/

waitfortime=3

# ???????????SQLServer
# HOSTURL=jdbc:sqlserver://rm-bp1738b6bg24i6k7k.sqlserver.rds.aliyuncs.com:3433;DatabaseName=MOMO
# NAME=xxx
# PASSWD=xxxxxxx


HOSTURL = xxx
NAME = xxx
PASSWD = xxx



value1=aaa
value2=bbb

